-form attribute must have form-ajax = "true"

-form button attribute must composed of  callback,form-data,url
callback - function to be called in the form_handler.js

ex.<input type = "button" callback="callback-user" form-data = "search" value = "search" />


form input attibute must composed of form-data and name;

form-data - must match the form-data of button caller;

ex. <input type="text" form-data="search" name = "txtlname />  